# kafka broker list
broker_list=bigdata-pro01:9092,bigdata-pro02:9092,bigdata-pro03:9092

# the port number use to start a http server
port=8089

# kafka security - sasl
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='admin' password='admin-secret';